plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.32"
    id("groovy") 
    id("org.jetbrains.kotlin.kapt") version "1.4.32"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.32"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.5.20-RC"
}

version = "0.1"
group = "br.com.leavecargo"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("br.com.leavecargo.*")
    }
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm")

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtimeOnly("io.micronaut.sql:micronaut-jdbc-tomcat")
    runtimeOnly("org.postgresql:postgresql:42.2.22")

    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.liquibase:micronaut-liquibase")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.4.4")
    implementation("io.micronaut.data:micronaut-data-jdbc:2.4.4")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("org.springframework.security:spring-security-crypto:5.5.0")

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt("io.micronaut:micronaut-graal")
    kapt("io.micronaut:micronaut-inject-java")
    kapt("io.micronaut:micronaut-validation")
    kapt("io.micronaut.data:micronaut-data-processor:2.4.4")
    kapt("io.micronaut.openapi:micronaut-openapi:2.5.0")

    testImplementation("io.micronaut.test:micronaut-test-spock")
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("io.micronaut.liquibase:micronaut-liquibase")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}


application {
    mainClass.set("br.com.leavecargo.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
